{
    "name": "iiitr-leave-system",
    "version": "1.0.0",
    "description": "IIIT Raichur Leave Management System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.22.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RMlogic-coder/iiitr-leave-system.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/RMlogic-coder/iiitr-leave-system/issues"
    },
    "homepage": "https://github.com/RMlogic-coder/iiitr-leave-system#readme"
}
